/* Global styles */
* {
  background-color: transparent;
  color: #f0f0f0;
  font-family: "Arial", sans-serif;
}

body {
  scroll-behavior: smooth;
  background-color: #060606;
  margin: 0;
  padding: 0;
}

.text-large {
  font-size: 32px;
}

.text-medium {
  font-size: 12px;
}

.text-small {
  font-size: 10px;
}

.dark {
  font-size: 10px;
  color: #a0a0a0;
}

.heading {
  display: flex;
  flex-direction: column;
  width: fit-content;
}

.heading-large {
  margin: 0;
  width: fit-content;
}

.heading-medium {
  margin: 0;
  color: #f3443a;
  text-align: right;
  margin-right: 1px;
  width: fit-content;
}

.heading-content {
  display: flex;
  align-items: left;
}

.line {
  flex: 1;
  height: 1.5px;
  background-color: #a0a0a0;
  margin-top: 8px;
  margin-right: 10px;
  width: 0;
  transition: width 0.5s ease;
}

.heading-content-info {
  display: flex;
  flex: 1;
}

button {
  background-color: #f3443a;
  color: #f0f0f0;
  border: none;
  padding: 10px 30px;
  margin-right: 10px;
  border-radius: 1px;
  cursor: pointer;
  box-shadow: 0 0 2px #f0f0f0;
}

button:hover {
  background-color: #f0f0f0;
  color: #f3443a;
  box-shadow: 0 0 15px #f3443a;
}

.year-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 100%;
  margin: 0;
}

.year-content .year {
  font-size: 55px;
  font-weight: 500;
  margin: 0;
  color: #212121;
}

.dark {
  color: #a0a0a0;
  line-height: 1.8;
}

#about-me,
#education,
#experience,
#profiles,
#services,
#horizontal,
#my-skills,
#clients,
#portfolio,
#get-in-touch,
#contact-details {
  margin: 0 auto;
}

.arrow-right,
.arrow-left {
  font-size: 20px;
  margin: 0 10px;
  color: #505050;
  cursor: pointer;
  transition: transform 0.5s ease;
}

.arrow-right:hover,
.arrow-left:hover {
  color: #f3443a;
  transform: scale(1.3);
}

/* Header navigation positioning */
header {
  position: relative;
  height: 80vh;
  padding: 2% 2%;
  background-size: 40% auto;
  background-repeat: no-repeat;
  background-position: 10% 20px;
  background-image: linear-gradient(
      to bottom,
      transparent,
      transparent 50%,
      transparent 75%,
      #000 99%
    ),
    url("images/Portfolio2.png");
}

#nav-about,
#nav-portfolio,
#nav-contact,
#nav-strength {
  position: absolute;
  transform-origin: center;
  text-decoration: none;
}

#nav-about:hover,
#nav-portfolio:hover,
#nav-contact:hover,
#nav-strength:hover {
  color: #afafaf;
  cursor: pointer;
}

#nav-about:active,
#nav-portfolio:active,
#nav-contact:active,
#nav-strength:active {
  color: white;
  cursor: pointer;
}

#nav-about {
  top: 5%;
  left: 50%;
  transform: translateX(-50%);
}

#nav-portfolio {
  top: 50%;
  left: 0;
  transform: translateY(-50%) rotate(-90deg);
}

#nav-contact {
  bottom: 50%;
  right: 0;
  transform: translateY(50%) rotate(90deg);
}

#nav-strength {
  bottom: 5%;
  right: 50%;
  transform: translateX(50%);
}

/* About me styling */
#about-me {
  width: 60%;
  margin-top: 10em;
  display: flex;
  justify-content: center;
  align-items: center;
}

#about-me-img {
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#about-me-img img {
  max-width: 100%;
  max-height: 100%;
  height: 350px;
  width: auto;
  transform: scale(1.03);
  transition: transform 0.5s ease;
}

#about-me-img img:hover {
  transform: scale(1.05);
  bottom: 0;
  right: 0;
}

#about-me-contents {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.about-me-content p {
  margin: 25px 0;
  line-height: 1.5;
}

/* Education styling */
#education {
  width: 60%;
  margin-top: 10em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.education-heading {
  margin-bottom: 10px;
}

.education-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0;
  margin-top: -60px;
}

#edu-left {
  flex: 1;
  display: flex;
  flex-direction: row-reverse;
  text-align: right;
  margin-right: 5px;
  margin-top: 100px;
}

#edu-left .year-content {
  flex-direction: row-reverse;
}

#edu-left .year-content .year {
  margin-left: 30px;
}

#left-edu-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0;
}

#edu-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-left: 5px;
  margin-top: 90px;
}

#edu-right .year-content {
  flex-direction: row;
}

#edu-right .year-content .year {
  margin-right: 30px;
}

#right-edu-content2 {
  margin-top: 70px;
  margin-bottom: 10px;
}

#edu-centre {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}

#timeline-flow {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flow-line {
  position: relative;
  height: 100px;
  width: 1px;
}

.flow-line::after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 1px;
  height: 100%;
  background: linear-gradient(to bottom, #1f1f1f, #f0f0f0, #505050);
}

.flow-circle {
  width: 10px;
  height: 10px;
  border: 3px solid #ccc;
  border-radius: 50%;
}

/* Experience styling */
#experience {
  width: 60%;
  margin-top: 10em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.experience-heading {
  margin-bottom: 20px;
}

.experience-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 20px;
  margin: 0;
  margin-top: 20px;
}

.experience-content .year-content {
  flex: 1 1 calc(50% - 10px);
  display: flex;
  justify-content: center;
}

#time {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  line-height: 1;
}

.experience-content .year-content .year {
  font-size: 90px;
  margin: 0;
}

.experience-content #date {
  font-size: 15px;
  margin: 0;
  text-align: right;
}

.experience-content .year-content .content {
  background-color: #181818;
  width: 50%;
  margin-left: -50px;
  padding-left: 80px;
  padding-right: 25px;
  z-index: -1;
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.experience-content .year-content .content h3 {
  margin: 0;
  font-size: 13px;
}

.experience-content .year-content .content p {
  margin: 0;
  line-height: 1.5;
  font-size: 9px;
  margin-top: 10px;
}

/* Profiles container styling */
#profiles {
  width: 60%;
  margin-top: 10em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profiles-right,
.profiles-left {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.profiles-right {
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
}

.profiles-left {
  display: flex;
  justify-content: space-between;
  width: 50%;
}

.profiles-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  width: 100%;
  height: 150px;
  overflow-x: hidden;
}

.social-buttons {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 200px;
}

.social-buttons a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 50px;
  height: 50px;
  margin: 0 10px;
  transition: 0.5s;
}

.social-buttons a i {
  font-size: 130px;
  text-shadow: 0 0 10px #f3443a;
  color: #f0f0f0;
}

.social-buttons a:hover #i-1 {
  color: #eec900;
}

.social-buttons a:hover #i-2 {
  color: #0077b5;
}

.social-buttons a:hover #i-3 {
  color: #6e5494;
}

/* Services styling */
#services {
  width: 60%;
  margin-top: 10em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services-heading {
  margin-bottom: 20px;
}

.services-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.services-content .service {
  position: relative;
  width: 270px;
  height: 220px;
  float: left;
  margin: 15px;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 10px;
}

.services-content .service .service-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #181818;
  transition: 0.5s;
  z-index: 1;
}

.services-content .service:hover .service-icon {
  top: 15%;
  left: 40%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #f3443a;
}

.services-content .service .service-icon i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 40px;
  width: auto;
  transition: 0.5s;
  color: #fff;
  font-size: 40px;
}

.services-content .service:hover .service-icon i {
  font-size: 20px;
  color: #000;
  top: 35px;
}

.services-content .service .content {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  transform: translateY(-50%);
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  transition: 0.5s;
  opacity: 0;
}

.services-content .service:hover .content {
  opacity: 1;
  margin-top: 40px;
  transition-delay: 0.1s;
}

.services-content .service .content h3 {
  margin: 0 0 10px;
  padding: 0;
  font-size: 14px;
  color: inherit;
}

.services-content .service .content p {
  margin: 0;
  padding: 0;
  color: #a0a0a0;
  line-height: 1.5;
}

/* My skills styling */
#my-skills {
  width: 60%;
  margin-top: 10em;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.skills-heading {
  margin-bottom: 35px;
}

.skills-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  position: relative;
}

.skills-content .circle-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: relative;
}

#circle1 {
  background: conic-gradient(#57c9e7 0% 59%, #181818 60% 100%);
}

#circle2 {
  background: conic-gradient(#e88c4a 0% 39%, #181818 40% 100%);
}

#circle3 {
  background: conic-gradient(#ff443a 0% 59%, #181818 60% 100%);
}

#circle4 {
  background: conic-gradient(#3e88b4 0% 79%, #181818 80% 100%);
}

.circle .incircle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background: #181818;
  display: flex;
  justify-content: center;
  align-items: center;
}

#circle1 .inncircle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background: url("images/python-icon.jpeg");
  background-size: cover;
  background-position: center;
  opacity: 0.1;
  display: flex;
  justify-content: center;
  align-items: center;
}

#circle2 .inncircle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background: url("images/flutter-icon.jpeg");
  background-size: cover;
  background-position: center;
  opacity: 0.1;
  display: flex;
  justify-content: center;
  align-items: center;
}

#circle3 .inncircle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background: url("images/mern-icon.jpeg");
  background-size: cover;
  background-position: center;
  opacity: 0.1;
  display: flex;
  justify-content: center;
  align-items: center;
}

#circle4 .inncircle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background: url("images/author-icon.jpeg");
  background-size: cover;
  background-position: center;
  opacity: 0.1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle .incircle h1 {
  margin: 0;
  padding: 0;
  font-size: 30px;
  color: #f0f0f0;
}

.label {
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 15px;
  color: #f0f0f0;
}

/* Portfolio styling */
#portfolio {
  width: 60%;
  margin-top: calc(10em + 40px);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.portfolio-heading {
  margin-bottom: 10px;
}

.portfolio-content {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 175px 175px 175px;
  gap: 2rem;
  justify-items: center;
  align-items: start;
  padding: 2rem;
}

.portfolio-item {
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 10px #ff443a;
  overflow: hidden;
  border: 1px solid #f0f0f0;
  border-radius: 5px;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.item1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 3;
}

.item1 .portfolio-text {
  margin-top: 16rem;
}

.item2 {
  grid-column: 3 / span 4;
  grid-row: 1;
}

.item3 {
  grid-column: 3 / span 2;
  grid-row: 2;
}

.item4 {
  grid-column: 3 / span 2;
  grid-row: 3;
}

.item5 {
  grid-column: 5 / span 2;
  grid-row: 2 / span 2;
}

.portfolio-item:hover {
  box-shadow: 0 0 15px #ff443a;
}

.portfolio-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 1s ease;
}

.portfolio-item:hover img {
  transform: scale(1.1);
}

.portfolio-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #000, transparent);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 1s ease, transform 1s ease;
  padding: 2rem;
  box-sizing: border-box;
}

.portfolio-item:hover .portfolio-overlay {
  opacity: 1;
  transform: translateY(0);
}

.portfolio-text {
  text-align: center;
}

.portfolio-text h3 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.portfolio-text p {
  font-size: 0.75rem;
}

/* Get in touch styling */
#get-in-touch {
  width: 60%;
  margin-top: 10em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#get-in-touch .contact-heading {
  margin-bottom: 40px;
}

#get-in-touch .contact-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
}

.contact-content h3 {
  font-size: 20px;
  font-weight: 500;
  margin: 0;
  margin-bottom: 20px;
}

.contact-content .contact-form {
  grid-column: 1 / span 1;
}

.contact-form .form-group {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: 100%;
  gap: 20px;
}

.form-group input,
.form-group textarea {
  padding: 15px;
  border: none;
  border-radius: 5px;
  background-color: #181818;
  color: #f0f0f0;
}

.form-group #name {
  grid-column: 1 / span 3;
  grid-row: 1;
}

.form-group #email {
  grid-column: 4 / span 3;
  grid-row: 1;
}

.form-group #subject {
  grid-column: 1 / span 6;
  grid-row: 2;
}

.form-group textarea {
  grid-column: 1 / span 6;
  grid-row: 3;
}

.form-group button {
  grid-column: 1 / span 2;
  grid-row: 4;
}

.contact-content .contact-map {
  grid-column: 2 / span 1;
  border: 1px solid blue;
}

.contact-content .contact-details {
  grid-column: 1 / span 2;
  grid-row: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 150px;
  margin-top: 50px;
}

.contact-details address {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 40px;
}

.contact-details .contact-item {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #181818;
  border-radius: 5px;
}

.contact-details .contact-item:hover {
  box-shadow: 0 0 10px #ff443a;
}

.contact-details .contact-item h3 {
  font-size: 12px;
  margin: 0;
}

.contact-details .contact-item p {
  line-height: 1.3;
}

/* Footer styling */
footer {
  width: 100%;
  height: 80px;
  margin-top: 5em;
  background-color: #181818;
  color: #f0f0f0;
}

footer .footer-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.footer-content .footer-text p {
  margin: 0;
  color: #ccc;
}

.footer-content .footer-social {
  display: flex;
  gap: 40px;
}

.footer-social i {
  background: #505050;
  color: #f0f0f0;
  border-radius: 50%;
  padding: 5px;
}
